{
  "name": "node-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha app.spec.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "should": "^13.2.3",
    "supertest": "^6.1.6"
  }
}
